:root {
  --card-shadow: rgba(0, 0, 0, 0.2);
}

* {
  box-sizing: border-box;
}

[hidden] {
  display: none;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.cart-count {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  background: red;
  color: white;
  font-size: 0.8rem;
  display: grid;
  place-items: center;
}

.cart-count:empty {
  display: none;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product-card {
  padding: 0.5rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 10px 0 var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* visibility: hidden; */
}

.product-card__cover {
  border-radius: 0.8rem;
  overflow: hidden;
}

.product-card__image {
  max-width: 100%;
  object-fit: cover;
}

.product-card__link {
  display: flex;
}

.product-card__add-to-cart {
  width: 100%;
  background: coral;
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9998;
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}
.modal__box {
  max-width: 400px;
  padding: 45px;
  z-index: 1;
  background-color: white;
  margin: 20px 10px;
  border-radius: 5px;
  box-shadow: 14px 14px 5px -5px rgba(0, 0, 0, 0.75);
  transform: scale(0);
  transition: transform 0.8s;
}
.modal.open {
  visibility: visible;
  opacity: 1;
}
.modal.open .modal__box {
  transform: scale(1);
}
